[33m2c71318[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-main[m[33m)[m ajustes
[33m5769045[m[33m ([m[1;33mtag: [m[1;33mFruitCapitals[m[33m)[m ajustes
[33m5e3be06[m ajustes
[33m32fd280[m voz
[33md026976[m icono
[33m195b98b[m ajustes finales, sujeto a cambios
[33md0e126c[m ajustes finales, sujeto a cambios
[33mf92d345[m ajustes
[33m3a746e6[m pesos
[33mae64c4f[m conteo y progreso
[33mac384dc[m toy harta 2
[33m17d1386[m toy harta
[33m25e980e[m conteo
[33m11e2f9d[m arreglos
[33m94a782e[m ui arreglos
[33m2dcb1d0[m produccion
[33m0a22420[m stats
[33m30f969c[m entregas y perfiles
[33maa935eb[m observaciones fotos 2
[33m130a9a1[m observaciones fotos 2
